apiVersion: v1
appVersion: "v20.4.1"
description: Clean up (delete) Kubernetes resources after a configured TTL (time to live)
name: kube-janitor
version: 0.3.0
home: https://github.com/Revolgy-Business-Solutions/kube-janitor
maintainers:
    - email: l2-cops@revolgy.com
      name: revolgy
sources:
    - https://github.com/Revolgy-Business-Solutions/kube-janitor
